spring.application.name=recaptchagoogle

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/recaptchaDb
spring.datasource.username=mattgate
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
