spring.application.name=recaptchagoogle

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/recaptchaDb
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


google.recaptcha.endpoint=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secrectkey=6LfCvr4pAAAAAIrtx6lwmxWoifGu6P6Vbw7FjNfI